<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoyo03_ui.antidoppingapp.fragmentsRiesgo.SaludFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/icons"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/backwithborder"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_man"/>
                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Hombres"
                    android:textColor="@color/riesgo_primary_dark"
                    android:textSize="20sp"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/man_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/dolor_cabeza"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_hombre_texto1"/>
                </LinearLayout>

                <LinearLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/cancer"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_hombre_texto2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/hipogonadismo"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_hombre_texto3"/>
                </LinearLayout>

                <LinearLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/impotencia"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_hombre_texto4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/testicular"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_hombre_texto5"/>
                </LinearLayout>

                <LinearLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/espermatozoides"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_hombre_texto6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/backwithborder"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_woman"/>
                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Mujeres"
                    android:textColor="@color/riesgo_primary_dark"
                    android:textSize="20sp"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/woman_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/vello"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_mujer_texto1"/>
                </LinearLayout>

                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/mujervoz"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_mujer_texto2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/reduce_senos"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_mujer_texto3"/>
                </LinearLayout>

                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/hipertrofia_clitoris"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_mujer_texto5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/problemas_menstruales"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:padding="5dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_mujer_texto4"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/icons"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/backwithborder"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ambos"/>
                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Ambos Sexos"
                    android:textColor="@color/riesgo_primary_dark"
                    android:textSize="20sp"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/man_woman_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/coagulos"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto1"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/acne"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/presion_arterial"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto3"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/calvicie"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/problemas_crecimiento"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto5"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/furia_agresion"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/nauseas"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto7"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/muerte_subita"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/hepatico"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto9"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/da_o_urinario"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:background="@drawable/lesiones_musculares"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>
                    <TextView
                        android:paddingLeft="5dp"
                        android:background="#55000000"
                        android:textStyle="bold"
                        android:textColor="@color/icons"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/salud_ambos_texto11"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/icons"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
