<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoyo03_ui.antidoppingapp.fragmentsSancionado.Fragment10">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@drawable/asociacion_prohibida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#55000000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_sancionado_10" />
    </LinearLayout>

</FrameLayout>
